Pip========================================================================>
查看：  pip list
输出指定包xxx的详细信息:  pip show pandas

安装： pip install datasets --proxy=http://127.0.0.1:10809        pip install -r requirements.txt 
更新： pip install datasets --upgrade --proxy=http://127.0.0.1:10809
升级pip：python -m pip install --upgrade pip

opencv: pip install opencv-python opencv-contrib-python
Tensorflow：pip install tensorflow
Pytorch：pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu117

单独指定安装镜像加快安装:
pip install opencv -i https://mirrors.aliyun.com/pypi/simple/
此处列举国内常用pip安装镜像：
清华：https://pypi.tuna.tsinghua.edu.cn/simple
阿里云：https://mirrors.aliyun.com/pypi/simple/
中国科技大学: https://pypi.mirrors.ustc.edu.cn/simple/
华中理工大学：https://pypi.hustunique.com/
山东理工大学：https://pypi.sdutlinux.org/
豆瓣：https://pypi.douban.com/simple/

Conda========================================================================>
查看：  conda list
查询指定包xxx：  conda list torch
帮助：  conda uninstall --help
列出conda云上所有的安装包：  conda search torchvision  安装包的时候,conda install 包名=版本就可

安装： conda install pandas
更新：  conda update pandas
更新Conda：  conda update conda
更新所有库：  conda update --all
更新Anaconda: conda update anaconda

卸载：conda uninstall --force numpy, scipy 或者  conda remove --force numpy, scipy

创建环境：conda create -n envname python=3.10.9
显示环境：conda env list
激活环境：conda activate envname /   deactivate
删除环境：conda remove --name <env_name> --all



其他========================================================================>
setup.py安装：1. python setup.py build 2.python setup.py install
