# FROM pytorch/torchserve:latest as builder
FROM pytorch/torchserve:0.11.0-gpu as builder

USER root

# 更改软件源为你的镜像源
# RUN add-apt-repository universe && apt upgrade
# RUN echo "deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse" > /etc/apt/sources.list
RUN sed -i s:/archive.ubuntu.com:/mirrors.tuna.tsinghua.edu.cn/ubuntu:g /etc/apt/sources.list

RUN apt-get -y update && apt-get install -y wget nano git build-essential yasm pkg-config

# Compile and install ffmpeg from source
RUN git clone https://github.com/FFmpeg/FFmpeg /root/ffmpeg && \
    cd /root/ffmpeg && \
    ./configure --enable-nonfree --disable-shared --extra-cflags=-I/usr/local/include && \
    make -j8 && make install -j8

WORKDIR /app

COPY . ./

RUN apt-get update && \
    xargs -a packages.txt apt-get install -y && \
    apt-get clean

RUN pip install -r requirements.docker.txt -i https://pypi.tuna.tsinghua.edu.cn/simple